<html>
    <head>
        <title>KhorKo Family</title>
    </head>
    <body>

        <h1>KhorKo Family</h1>
            <p>KhorKo Member</p>
        <img src="https://cdn.discordapp.com/attachments/923519619740893184/1014795516460138536/Untitled-1.png" width="1200" height="500" alt="Stickman">
        <a href="https://discord.gg/MzqAF7AD">KKG Discord</a>
        <style>
            h1 {color:rgb(0, 0, 0);}
            p {color:rgb(252, 252, 252);}
            h2 {color:rgb(0, 204, 255);}
            
            footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(0, 183, 255);
  color: white;
  display: block;
        }
        </style>
    </head>
    <body>

<footer>
  <p> KKG BigBoss<br>
    <a href="https://web.facebook.com/tiiofficialpage">Tii Gaming</a>   
    <a href="https://web.facebook.com/long.onliizz.1">Kak Tong</a>
</footer>


    <head>
    <style>
    footer {
      text-align: center;
      padding: 2px;
      background-color: rgb(0, 162, 255);
      color: white;
    }
    </style>
    </head>
    <body>
    </footer>
    <head>
        <style>
        footer {
          text-align: center;
          padding: 2px;
          background-color: rgb(0, 162, 255);
          color: white;
        }
        </style>
        </head>
        <body>
        
        <footer>
          <p> KKG Boss<br>
          <a href="https://web.facebook.com/miniboykk">Ti Fen</a>
          <a href="https://web.facebook.com/eyethyy">Eye Thy</a>
        </footer>
    </footer>
</footer>
<head>
    <style>
    footer {
      text-align: center;
      padding: 2px;
      background-color: rgb(0, 162, 255);
      color: white;
    }
    </style>
    </head>
    <body>
    
    <footer>
      <p> KKG Boss <br>
      <a href="https://web.facebook.com/profile.php?id=100003293037056">Kong Tak</a>
      <a href="https://web.facebook.com/MaSamzz">Sam Gaming</a>
      

    </footer>
    <footer>
      <p> KKG Menagement<br>
      <a href="https://web.facebook.com/profile.php?id=100052316716515">Meas Keurn</a>
      <a href="https://www.facebook.com/profile.php?id=100086468224032&is_tour_dismissed=true">Jojo Gaming</a>
    </footer>
    <head>
        <style>
        footer {
          text-align: center;
          padding: 2px;
          background-color: rgb(0, 162, 255);
          color: white;
        }
        </style>
        </head>
        <body>
        
        <footer>
          <p> KKG RightHand<br>
          <a href="https://web.facebook.com/phi.lip.142892">Sarin Chanklo</a>
          <a href="https://web.facebook.com/profile.php?id=100065404722966">Philip Gaming</a>
        </footer>
    </footer>
    <head>
        <style>
        footer {
          text-align: center;
          padding: 2px;
          background-color: rgb(0, 162, 255);
          color: white;
        }
        </style>
        </head>
        <body>
        
        <footer>
          <p> KKG LeftHand<br>
          <a href="https://web.facebook.com/Uchihour.com.kh">Long Bunjork</a>
        </footer>
        <head>
            <style>
            footer {
              text-align: center;
              padding: 2px;
              background-color: rgb(0, 162, 255);
              color: white;
            }
            </style>
            </head>
            <body>
            
            <footer>
              <p> KKG <br>
              <a href="https://web.facebook.com/profile.php?id=100080446514114">Heng LeavPav</a>
              <a href="https://web.facebook.com/TheSalKSL">PavPav Gaming</a>
            

            </footer>
            <head>
                <style>
                footer {
                  text-align: center;
                  padding: 2px;
                  background-color: rgb(0, 162, 255);
                  color: white;
                }
                </style>
                </head>
                <body>
                
                <footer>
                  <p> KKG <br>
                  <a href="https://web.facebook.com/seng.bunhab">Pok Kimlaing</a>
                  <a href="https://web.facebook.com/profile.php?id=100064109282292">Laing Gaming</a>
                
    
                </footer>
            </footer>
            <head>
                <style>
                footer {
                  text-align: center;
                  padding: 2px;
                  background-color: rgb(0, 162, 255);
                  color: white;
                }
                </style>
                </head>
                <body>
                
                <footer>
                  <p> KKG <br>
                  <a href="https://web.facebook.com/tha.vathana.73">Tha Vattana</a>
                  
    
                </footer>

            </footer>
            <head>
                <style>
                footer {
                  text-align: center;
                  padding: 2px;
                  background-color: rgb(0, 162, 255);
                  color: white;
                }
                </style>
                </head>
                <body>
                
                <footer>
                  <p> KKG <br>
                  <a href="https://web.facebook.com/kimhong.meng.79">Kim Hong</a>
                  <a href="https://web.facebook.com/kimhongoffcial">Hong Gaming</a>
                
    
                </footer>
            </footer>
            <head>
                <style>
                footer {
                  text-align: center;
                  padding: 2px;
                  background-color: rgb(0, 162, 255);
                  color: white;
                }
                </style>
                </head>
                <body>
                
                <footer>
                  <p> KKG <br>
                  <a href="https://web.facebook.com/frankyluvyou">Hong Lak</a>
                 
                
                </footer>
                
            </footer>
            <head>
                <style>
                footer {
                  text-align: center;
                  padding: 2px;
                  background-color: rgb(0, 162, 255);
                  color: white;
                }
                </style>
                </head>
                <body>
                
                <footer>
                  <p> KKG <br>
                  <a href="https://web.facebook.com/kimhong.meng.79">La Sophia</a>
                  
                
    
                </footer>
            </footer>
            
        </footer>
        <head>
            <style>
            footer {
              text-align: center;
              padding: 2px;
              background-color: rgb(0, 162, 255);
              color: white;
            }
            </style>
            </head>
            <body>
            
            <footer>
              <p> KKG <br>
              <a href="https://web.facebook.com/kimhong.meng.79">SavChan Ting</a>
              <a href="https://web.facebook.com/trexgod28">T-Rex God</a>
              
            

            </footer>
        </footer>
        
    </footer>
    <head>
        <style>
        footer {
          text-align: center;
          padding: 2px;
          background-color: rgb(0, 162, 255);
          color: white;
        }
        </style>
        </head>
        <body>
        
        <footer>
          <p> KKG <br>
          <a href="https://web.facebook.com/dara.1561">Dara</a>
        

        </footer>
    </footer>
    
</footer>
<head>
    <style>
    footer {
      text-align: center;
      padding: 2px;
      background-color: rgb(0, 162, 255);
      color: white;
    }
    </style>
    </head>
    <body>
    
    <footer>
      <p> KKG <br>
      <a href="https://web.facebook.com/profile.php?id=100070605467689">Kak Ting</a>
    

    </footer>
</footer>

</footer>
<head>
    <style>
    footer {
      text-align: center;
      padding: 2px;
      background-color: rgb(0, 162, 255);
      color: white;
    }
    </style>
    </head>
    <body>
    
    <footer>
      <p> KKG <br>
      <a href="https://web.facebook.com/kimhong.meng.79"></a>
      <a href="https://web.facebook.com/kimhongoffcial">Hong Gaming</a>
    

    </footer>
</footer>

</footer>
<head>
    <style>
    footer {
      text-align: center;
      padding: 2px;
      background-color: rgb(0, 162, 255);
      color: white;
    }
    </style>
    </head>
    <body>
    
    <footer>
      <p> KKG <br>
      <a href="https://web.facebook.com/ka.tha.7564129">Krean Vutha</a>
      <a href="https://web.facebook.com/Kreanvutha168">Tha Gaming</a>
    

    </footer>
</footer>

</footer>
<head>
    <style>
    footer {
      text-align: center;
      padding: 2px;
      background-color: rgb(0, 162, 255);
      color: white;
    }
    </style>
    </head>
    <body>
    
    <footer>
      <p> KKG <br>
      <a href="https://web.facebook.com/lun.sokhen.3">Buch Saveun</a>

    

    </footer>
        <p>
            <center>
                <strong>
                    Create By TheSal
                </strong>
            </center>
        </p>
</footer>
</html>

    